<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="simple.css" rel="stylesheet">
    <title>Erkundungen zu KI</title>
  </head>
  <body>

  <header>
    <h1>Erkundungen zu Künstlicher Intelligenz (KI)</h1>
    <p>Stationen zum individuellen oder gemeinsamen Erkunden</p>
    <nav>
      <ul>
        <li><a href="index.html">Überblick</a></li>
      </ul>
    </nav>
  </header>

  <main>
  
    <h2>Überblick über die Stationen</h2>

    <p>Die folgenden Inhalte stehen Dir zum Lernen zur Verfügung. Am besten erkundest du gemeinsam mit Kolleg*innen, um direkt einen Transfer in Eure Unterrichtspraxis zu überlegen.</p>

    <h3>A. Stationen zum Einstieg und mit Grundlagen</h3>
    <ul>
      <li><a href="station1.html">Station 1: Einfach mal drauflos chatten ...</a></li>
      <li><a href="station2.html">Station 2: Klüger prompten</a></li>
    </ul>

    <h3>B. Stationen zur praktischen Nutzung von KI in der Bildung</h3>
    <ul>
      <li><a href="station3.html">Station 3: Vorbereitung von Unterricht</a></li>
      <li><a href="station4.html">Station 4: Nutzung von KI als Lerntool</a></li>
      <li><a href="station5.html">Station 5: Viel mehr als Text - z.B. auch Bilder</a></li>
      <li><a href="station6.html">Station 6: Custom GPT: eine eigene KI?</a></li>
    </ul>

    <h3>C. Stationen zum Weiterdenken</h3>
    <ul>
      <li><a href="station7.html">Station 7: Wie ist das mit dem Urheberrecht?</a></li>
      <li><a href="station8.html">Station 8: Das Problem von Bias</a></li>
      <li><a href="station9.html">Station 9: KI versus nachhaltige und sozial gerechte Entwicklung</a></li>
      <li><a href="station10.html">Station 10: KI-Strategieentwicklung mit Widerspruchskarten</a></li>
    </ul>

    <h3>D. Bonus</h3>
    <ul>
      <li><a href="station11.html">Station 11: Immer gut: KI-Internetquatsch</a></li>
    </ul>

  </main>

  <footer>
    <p>Verantwortlich für diese Website ist Nele Hirsch (<a href="https://ebildungslabor.de">eBildungslabor</a>)</p>
    <p>Die Inhalte bleiben auch nach Ablauf unserer Veranstaltung online und können gerne weiter genutzt werden.</p>
  </footer>

  </body>
</html>
